{
  "name": "simple-object-state",
  "author": "Andrew Mitchell",
  "version": "1.0.2",
  "description": "",
  "keywords": [],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "declaration": true,
  "devDependencies": {
    "typescript": "3.7.4"
  },
  "browserslist": [">0.2%", "not dead", "not ie <= 11", "not op_mini all"],
  "license": "ISC"
}
